
; tct always looks for a section 'general'
[general]

; This setting 'active_section' is handed over to toolchains.
; Builtin default: 'default'
active_section = default

; the root folder of the tempfile space
; Builtin default: '/tmp/TCT'
temp_home = /tmp/TCT

; The root folder of toolchains. Each subfolder is considered to be a
; toolchain. Builtin default '/tmp/Toolchains'
toolchains_home = /tmp/Toolchains


; By default toolchains (should) look for section 'Default'
; If 'active_section' is given the toolchain use that section instead
[default]

; On a given server TCT can only run ONE instance of a toolchain at a
; time. The existance of a file with this name in the temp area
; indicates a running job.
lockfile_name = lockfile.json

; The path on the server that corresponds to the URL '/'. This is the
; actual 'publishing' dir that is served by the webserver.
webroot_abspath = /home/marble/htdocs/docs-typo3-org

; ((to be written))
url_of_webroot = http://docs-typo3-org.local

; The path of the builddir that corresponds to the root URL '/'
webroot_part_of_builddir = /home/mbless/public_html

; ((to be explained))
buildsettings_builddir_root = /home/marble/Repositories/mbnas/mbgit/tct/BUILDDIR_NOT_VERSIONED

; ((to be explained))
conf_py_masterfile = /home/marble/Repositories/github.com/TYPO3-Documentation/marble/typo3-docs-typo3-org-resources/userroot/scripts/bin/conf-2015-10.py

; The initial part of the URL path to the drafts
drafts_builddir_relpath = typo3cms/drafts

; The initial part of the URL path to the extensions
extensions_builddir_relpath = typo3cms/extensions

; A temp area where temporary downloads of extensions should be stored
extensions_rootfolder = /tmp/T3EXTENSIONS

; A temp area where temporary clones of projects should be stored
repositories_rootfolder = /tmp/T3REPOS

; The admin email address(es)
email_admin = martin.bless@mbless.de

; Optional BCC receiver(s) of mails to the user
email_user_bcc = martin.bless@mbless.de

; Optional CC receiver(s) of mails to the user
email_user_cc = martin.bless@typo3.org

; TC RenderDocumentation will try to figure out the user email and send
; a mail by default. This can be turned of here.
; Values: 0 | 1
; Builtin default: ((to be written))
email_user_do_not_send = 0

; A list of users that should never be automatically selected as
; receiver
email_user_receivers_exlude_list =
   admin@typo3.org,
   documentation@typo3.org
   kasper@typo3.org,

; If 1, a mail to the user is sent in an extra pass to the admin too,
; no matter whether the mail to the user has actually been sent or not.
; receiver
email_user_send_to_admin_too = 0

; The email of the user. I this is not given the TC tries to find email
; addresses in the project.
email_user_to = martin.bless@mbless.de

; ((to be written))
htaccess_template_show_latest = /home/marble/Repositories/github.com/TYPO3-Documentation/marble/typo3-docs-typo3-org-resources/userroot/scripts/config/_htaccess

; ((to be written))
latex_contrib_typo3_folder = /home/marble/Repositories/github.com/TYPO3-Documentation/latex.typo3


; The IP or the domain of the smtp host. If set to the empty string all
; email handling is done as configured except that in the end no email
; is actually sent. Buildin default: '((to be filled in))'
; smtp_host = localhost

; do not actually send emails
smtp_host =


; this is one of my development sets
[marble-1]
email_admin = martin.bless@gmail.com
email_user_cc = martin.bless@typo3.org
webroot_abspath = /home/marble/htdocs/docs-typo3-org
email_user_bcc = martin.bless@gmail.com
buildsettings_builddir_root = /home/marble/Repositories/mbnas/mbgit/tct/BUILDDIR_NOT_VERSIONED
htaccess_template_show_latest = /home/marble/Repositories/github.com/TYPO3-Documentation/marble/typo3-docs-typo3-org-resources/userroot/scripts/config/_htaccess
lockfile_name = lockfile.json
url_of_webroot = http://docs-typo3-org.local
webroot_part_of_builddir = /home/mbless/public_html
latex_contrib_typo3_folder = /home/marble/Repositories/github.com/TYPO3-Documentation/latex.typo3
email_user_send_to_admin_too = 0
email_user_to = martin.bless@gmail.com
email_user_do_not_send = 0
email_user_receivers_exlude_list = ,
conf_py_masterfile = /home/marble/Repositories/github.com/TYPO3-Documentation/marble/typo3-docs-typo3-org-resources/userroot/scripts/bin/conf-2015-10.py
repositories_rootfolder = /tmp/T3REPOS
extensions_rootfolder = /tmp/T3EXTENSIONS
extensions_builddir_relpath = typo3cms/extensions
drafts_builddir_relpath = typo3cms/drafts
smtp_host = localhost


; this is one of my development sets
[marble-2]
buildsettings_builddir_root = /home/marble/Repositories/mbnas/mbgit/tct/BUILDDIR_NOT_VERSIONED
email_admin = martin.bless@gmail.com
email_user_bcc = martin.bless@gmail.com
email_user_cc = martin.bless@typo3.org
email_user_to = martin.bless@gmail.com
htaccess_template_show_latest = /home/marble/Repositories/github.com/TYPO3-Documentation/marble/typo3-docs-typo3-org-resources/userroot/scripts/config/_htaccess
url_of_webroot = http://docs-typo3-org.local
webroot_abspath = /home/marble/htdocs/docs.typo3.org
latex_contrib_typo3_folder = /home/marble/Repositories/github.com/TYPO3-Documentation/latex.typo3


; for user docsdev@srv189.typo3.org
[srv189]
email_admin = martin.bless@gmail.com
email_user_cc = martin.bless@typo3.org
webroot_abspath = /home/marble/htdocs/docs-typo3-org
email_user_bcc = martin.bless@gmail.com
buildsettings_builddir_root = /home/marble/Repositories/mbnas/mbgit/tct/BUILDDIR_NOT_VERSIONED
htaccess_template_show_latest = /home/marble/Repositories/github.com/TYPO3-Documentation/marble/typo3-docs-typo3-org-resources/userroot/scripts/config/_htaccess
lockfile_name = lockfile.json
url_of_webroot = http://docs-typo3-org.local
webroot_part_of_builddir = /home/mbless/public_html
latex_contrib_typo3_folder = /home/marble/Repositories/github.com/TYPO3-Documentation/latex.typo3
email_user_send_to_admin_too = 0
email_user_to = martin.bless@gmail.com
email_user_do_not_send = 0
email_user_receivers_exlude_list = ,
conf_py_masterfile = /home/marble/Repositories/github.com/TYPO3-Documentation/marble/typo3-docs-typo3-org-resources/userroot/scripts/bin/conf-2015-10.py
repositories_rootfolder = /tmp/T3REPOS
extensions_rootfolder = /tmp/T3EXTENSIONS
extensions_builddir_relpath = typo3cms/extensions
drafts_builddir_relpath = typo3cms/drafts
smtp_host = mailrelay.typo3.org


; for user mbless@srv123.typo3.org
[srv123]
email_user_send_to_admin_too = 0
email_admin = martin.bless@gmail.com
webroot_abspath = /home/mbless/public_html
latex_contrib_typo3_folder = /home/mbless/HTDOCS/github.com/TYPO3-Documentation/latex.typo3
htaccess_template_show_latest = /home/mbless/scripts/config/_htaccess
email_user_cc = martin.bless@typo3.org
url_of_webroot = https://docs.typo3.org
email_user_send_extra_mail_to_admin = 0
webroot_part_of_builddir = /home/mbless/public_html
lockfile_name = lockfile.json

